"""
Boyer-Moore算法
从后往前匹配字符串, 该算法的目的是通过计算尽可能的让模式串移动多位, 从而达到快速比较字符的目的
分为两个规则: 坏字符规则 好后缀规则
坏字符规则:
    在模式串和主串匹配的过程中,如果出现不能匹配的字符,那么该字符即为坏字符,出现坏字符了就要计算当前模式串可移动的距离
这里坏字符对应模式串的位置记为 Si(坏字符在模式串的索引位置)
而坏字符在模式串中的位置记为Xi(如果不存在就是-1), 注意这里的位置要从模式串后面找起,避免一次移动过多
那么这里的可移动距离 = Si - Xi

如果只依据坏字符规则可能会出现模式串往前移动的情况,例子如下
    main='aaaaaaaaa'
    pattern='baa'
    这里可移动距离:0-2=-2
所以还需要依赖好后缀规则, 实际要移动的距离取好后缀和坏字符规则的最大移动距离

好后缀规则:
    在匹配过程中,当模式串的后缀一部分与主串后部分都匹配时, 这部分匹配的字符串就称为好后缀
如果好后缀在模式串中找不到也不代表可以将模式串整个移动,因为可能好后缀的后缀子串可能与模式串存在匹配
好后缀的后缀子串可能与模式串其他子串匹配或者与模式串的前缀匹配, 所以要在往后移动过程中计算出最大可移动距离
"""

